# SaberEngine config.cfg file:
bind InputButton_Backward s
bind InputButton_Console "Grave"
bind InputButton_Down "Left Shift"
bind InputButton_Forward w
bind InputButton_Left a
bind InputButton_Quit "Escape"
bind InputButton_Right d
bind InputButton_Sprint "Left Ctrl"
bind InputButton_Up "Space"
bind InputButton_VSync v
bind InputMouse_Left "InputMouse_Left"
bind InputMouse_Right "InputMouse_Right"
set defaultExposure 1.000000
set defaultFar 100.000000
set defaultIBLPath "Assets\DefaultIBL\ibl.hdr"
set defaultNear 1.000000
set defaultShadowCubeMapRes 512
set defaultShadowMapRes 2048
set defaultyFOV 1.570796
set mousePitchSensitivity 0.500000
set mouseYawSensitivity 0.500000
set sprintSpeedModifier 2.000000
set vsync true
set windowTitle "Saber Engine"
set windowXRes 1920
set windowYRes 1080
