# SaberEngine config.cfg file:
set platform "opengl"
set defaultShadowCubeMapthWidth 512
set windowTitle "Saber Engine"
set numIEMSamples 20000
set gBufferFillShaderName "gBufferFillShader"
set useForwardRendering false
set blitShader "blitShader"
set errorShaderName "errorShader"
set windowXRes 1920
set windowYRes 1080
set numPMREMSamples 4096
set defaultIBLPath "IBL\ibl.hdr"
set defaultFieldOfView 60.000000
set deferredAmbientLightShaderName "deferredAmbientLightShader"
set depthShaderName "depthShader"
set defaultNear 1.000000
set defaultFar 100.000000
set defaultExposure 1.000000
set defaultOrthoHalfWidth 5.000000
set defaultSceneEmissiveIntensity 2.000000
set defaultOrthoHalfHeight 5.000000
set defaultMinShadowBias 0.010000
set defaultMaxShadowBias 0.050000
set defaultShaderName "lambertShader"
set defaultShadowMapWidth 2048
set defaultShadowMapHeight 2048
set defaultShadowCubeMapthHeight 512
set equilinearToCubemapBlitShaderName "equilinearToCubemapBlitShader"
set cubeDepthShaderName "cubeDepthShader"
set shaderDirectory ".\Shaders\"
set deferredKeylightShaderName "deferredKeyLightShader"
set deferredPointLightShaderName "deferredPointLightShader"
set skyboxShaderName "skyboxShader"
set mousePitchSensitivity -0.000050
set BRDFIntegrationMapShaderName "BRDFIntegrationMapShader"
set blurShader "blurShader"
set toneMapShader "toneMapShader"
bind INPUT_BUTTON_FORWARD w
set mouseYawSensitivity -0.000050
set sceneRoot ".\Scenes\"
bind INPUT_BUTTON_BACKWARD s
bind INPUT_BUTTON_LEFT a
bind INPUT_BUTTON_RIGHT d
bind INPUT_BUTTON_UP "space"
bind INPUT_BUTTON_DOWN "lshift"
bind INPUT_BUTTON_QUIT "esc"
bind INPUT_MOUSE_LEFT "INPUT_MOUSE_LEFT"
bind INPUT_MOUSE_RIGHT "INPUT_MOUSE_RIGHT"
