# SaberEngine config.cfg file:
set mousePitchSensitivity 0.000050
set windowTitle "Saber Engine"
set defaultExposure 1.000000
set windowXRes 1920
set windowYRes 1080
set defaultFieldOfView 60.000000
set defaultNear 1.000000
set defaultFar 100.000000
bind INPUT_BUTTON_FORWARD w
set mouseYawSensitivity 0.000050
set sceneRoot "..\Scenes\"
bind INPUT_BUTTON_BACKWARD s
bind INPUT_BUTTON_LEFT a
bind INPUT_BUTTON_RIGHT d
bind INPUT_BUTTON_UP "space"
bind INPUT_BUTTON_DOWN "lshift"
bind INPUT_BUTTON_QUIT "esc"
bind INPUT_MOUSE_LEFT "INPUT_MOUSE_LEFT"
bind INPUT_MOUSE_RIGHT "INPUT_MOUSE_RIGHT"
set platform "opengl"
