# SaberEngine config.cfg file:
set mousePitchSensitivity 0.000050
set windowTitle "Saber Engine"
set defaultExposure 1.000000
set windowXRes 1920
set windowYRes 1080
set defaultFieldOfView 60.000000
set defaultNear 1.000000
set defaultFar 100.000000
set mouseYawSensitivity 0.000050
set sprintSpeedModifier 2.000000
set scenesRoot "..\Scenes\"
set defaultIBLPath "..\Assets\DefaultIBL\ibl.hdr"
set InputButton_Up "space"
bind InputButton_Forward w
bind InputButton_Backward s
bind InputButton_Left a
bind InputButton_Right d
set InputButton_Down "lshift"
set InputButton_Sprint "lctrl"
set InputButton_Quit "esc"
set InputMouse_Left "InputMouse_Left"
set InputMouse_Right "InputMouse_Right"
